# kallblodstravarna

./: API Documentation,md  API Documentation.md  Kravställningar och Stories  Postman_TestResults.json  README.md  kallblodstravarna.sln
accomodationtests/: AccessibilityBuilderTests.cs  AccessibilityFactoryTests.cs  AccomodationBuilderTests.cs  AccomodationControllerTest.cs  AccomodationFactoryTests.cs  AccomodationServiceTest.cs  AccomodationTypeBuilderTests.cs  AccomodationTypeFactoryTests.cs  AdditionalOptionBuilderTests.cs  AdditionalOptionFactoryTests.cs  BookingBuilderTests.cs  BookingFactoryTests.cs  CalculatorServiceTests.cs  ControllerTests.cs  ConverterTests.cs  CustomerBuilderTests.cs  CustomerFactoryTests.cs  CustomerServiceTest.cs  GuestBuilderTests.cs  GuestFactoryTests.cs  PriceChangesBuilderTests.cs  PriceChangesFactoryTests.cs  RepositoryTests.cs  ServiceTest.cs  ServiceTestDocumentation.txt  Test1.cs  TestsDocumentation.txt  UserBuilderTests.cs  UserFactoryTests.cs  accomodationtests.csproj
authenticationtests/: AuthenticationTests.cs
authtests/: AuthTests.cs  AuthenticationTests.cs  Test1.cs  authtests.csproj
kallblodstravarna/: Program.cs
resortapi/: Program.cs  appsettings.json  resortapi.csproj  resortapi.http
resortapi/Controllers/: AccessibilityController.cs  AccomodationController.cs  AccomodationTypeController.cs  AdditionalOptionController.cs  AuthController.cs  BookingController.cs  CustomerController.cs  PriceChangesController.cs
resortapi/Converters/: AccessibilityConverter.cs  AccomodationConverter.cs  AccomodationTypeConverter.cs  AdditionalOptionConverter.cs  BookingConverter.cs  CustomerConverter.cs  GuestConverter.cs  IAccomodationConverter.cs  IBookingConverter.cs  IConverter.cs  ICustomerConverter.cs  PriceChangesConverter.cs
resortapi/Data/: ResortContext.cs  ResortContextSeed.cs
resortapi/Helpers/: BookingConfirmationDocument.cs
resortapi/Migrations/: 20250513144318_initialCreate.Designer.cs  20250513144318_initialCreate.cs  20250515085800_initNewModel.Designer.cs  20250515085800_initNewModel.cs  20250523083625_InnitialCreate.Designer.cs  20250523083625_InnitialCreate.cs  20250523084019_InnitialCreate.Designer.cs  20250523084019_InnitialCreate.cs  20250526172207_innit.Designer.cs  20250526172207_innit.cs  20250528073943_AddCancelledToBooking.Designer.cs  20250528073943_AddCancelledToBooking.cs  20250528122721_InitialMigration.Designer.cs  20250528122721_InitialMigration.cs  20250530073703_innit.Designer.cs  20250530073703_innit.cs  20250530083753_litenyagrejer.Designer.cs  20250530083753_litenyagrejer.cs  20250531160449_innitinnit.Designer.cs  20250531160449_innitinnit.cs  20250604143153_odette.Designer.cs  20250604143153_odette.cs  ResortContextModelSnapshot.cs
resortapi/Properties/: launchSettings.json
resortapi/Repositories/: AbstractRepo.cs  AccessibilityRepo.cs  AccomodationRepo.cs  AccomodationTypeRepo.cs  AdditionalOptionRepo.cs  AdditionalOptionsRepo.cs  BookingRepo.cs  CustomerRepo.cs  IAccomodationRepo.cs  IBookingRepo.cs  IRepository.cs  PriceChangesRepo.cs  Repository.cs
resortapi/Services/: AccessibilityService.cs  AccomodationService.cs  AccomodationTypeService.cs  AdditionalOptionService.cs  AuthService.cs  BookingService.cs  CalculatorService.cs  CustomerService.cs  EmailService.cs  IAccessibilityService.cs  IAccomodationService.cs  IAccomodationTypeService.cs  IAdditionalOptionService.cs  IAuthService.cs  IBookingService.cs  ICalculatorService.cs  ICustomerService.cs  IEmailService.cs  IPdfService.cs  IPriceChanges.cs  PdfService.cs  PriceChangesService.cs  RegisterResult.cs
resortdtos/: AccessibilityDto.cs  (+19 more)
(+108 files in other folders)
